<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/images/logoallwine.png"> 

<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
<!--fonts end-->
</head>
<body>

<div class="header">

	    <a href="index.html"><p class="logo"><strong><span class="all">All</span>Wine</strong></p></a>


	<input type="checkbox" id="chk">
	<label for="chk" class="show-menu-btn">
		<i class="fas fa-bars"></i>
	</label>
	<ul class="menu">
		<a href="#">მთავარი</a>
		<a href="#">პროდუქცია</a>
		<a href="#">კონტაქტი</a>		
		<label for="chk" class="hide-menu-btn">
			<i class="fas fa-times"></i>
		</label>
		
	</ul>
	<div class="search">
		    <p></p>
			<i class="fas fa-search"></i>
		</div>
</div>
<div class="main">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/images/wine1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/images/wine2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/images/wine3.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<div class="slogan">
	<h1 class="slogan-h1">ყველა <br>  ღვინო ერთ <br> სივრცეში</h1>
	<a class="aboutus" href="#">ჩვენს შესახებ</a>
</div>
</div>




<div class="wine_section">
	<h2 class="wine_head"><span class="color">საუკეთესო</span> ქართული ღვინო</h2>
	<ul>
		<li class="wine_row">
			<div class="wine_description">
				<h3>ქინძმარაული</h3>
				<p>უმაღლესი ხარისხის წითელი ბუნებრივად ნახევრადტკბილი ღვინო მზადდება საფერავს ჯიშის ყურძნისგან, ძირითადად ყვარლის მუნიციპალიტეტის მიკროზონიდან, ხასიათდება მუქი ბროწეულისფერი შეფერვით, გემოზე ჰარმონიული, სრული, ხავერდოვანი, დახვეწილი, სასიამოვნო სიტკბოთი, ხილის ტონებით და ჯიშური არომატით.საუკეთესოა მწვადზე მისაყოლებლად, აგრეთვე დესერტზე და ხილზე.გამოდის 1942 წლიდან.</p>
				<a class="dedails" href="#">ვრცლად</a>
			</div>
			<img class="bottle" src="assets/images/wine_1.png">
		</li>
		<li class="wine_row">
			<div class="wine_description_2">
				<h3>წინანდალი</h3>
				<p>უმაღლესი ხარისხის წითელი ბუნებრივად ნახევრადტკბილი ღვინო მზადდება საფერავს ჯიშის ყურძნისგან, ძირითადად ყვარლის მუნიციპალიტეტის მიკროზონიდან, ხასიათდება მუქი ბროწეულისფერი შეფერვით, გემოზე ჰარმონიული, სრული, ხავერდოვანი, დახვეწილი, სასიამოვნო სიტკბოთი, ხილის ტონებით და ჯიშური არომატით.საუკეთესოა მწვადზე მისაყოლებლად, აგრეთვე დესერტზე და ხილზე.გამოდის 1942 წლიდან.</p>
				<a class="dedails" href="#">ვრცლად</a>
			</div>
			<img class="bottle_2" src="assets/images/wine_2.png">
		</li>
		<li class="wine_row">
			<div class="wine_description">
				<h3>ხვანჩკარა</h3>
				<p>უმაღლესი ხარისხის წითელი ბუნებრივად ნახევრადტკბილი ღვინო მზადდება საფერავს ჯიშის ყურძნისგან, ძირითადად ყვარლის მუნიციპალიტეტის მიკროზონიდან, ხასიათდება მუქი ბროწეულისფერი შეფერვით, გემოზე ჰარმონიული, სრული, ხავერდოვანი, დახვეწილი, სასიამოვნო სიტკბოთი, ხილის ტონებით და ჯიშური არომატით.საუკეთესოა მწვადზე მისაყოლებლად, აგრეთვე დესერტზე და ხილზე.გამოდის 1942 წლიდან.</p>
				<a class="dedails" href="#">ვრცლად</a>
			</div>
			<img class="bottle_3" src="assets/images/wine_3.png">
		</li>
		<li class="wine_row">
			<div class="wine_description_2">
				<h3>უსახელაური</h3>
				<p>უმაღლესი ხარისხის წითელი ბუნებრივად ნახევრადტკბილი ღვინო მზადდება საფერავს ჯიშის ყურძნისგან, ძირითადად ყვარლის მუნიციპალიტეტის მიკროზონიდან, ხასიათდება მუქი ბროწეულისფერი შეფერვით, გემოზე ჰარმონიული, სრული, ხავერდოვანი, დახვეწილი, სასიამოვნო სიტკბოთი, ხილის ტონებით და ჯიშური არომატით.საუკეთესოა მწვადზე მისაყოლებლად, აგრეთვე დესერტზე და ხილზე.გამოდის 1942 წლიდან.</p>
				<a class="dedails" href="#">ვრცლად</a>
			</div class="dedails">
			<img class="bottle_2" src="assets/images/wine_4.png">
		</li>
	</ul>
</div>




<script type="text/javascript" src="assets/js/allwine.js"></script>	
</body>
</html>






<!--















<div class="wine_section">
	<h2 class="wine_head">საუკეთესო ქართული ღვინო</h2>
	<div class="wine_row">
		<div class="bottle_row">			
			<div class="bottle_description">
				<h3>ქინძმარაული</h3>
				<p>უმაღლესი ხარისხის წითელი ბუნებრივად ნახევრადტკბილი ღვინო მზადდება საფერავს ჯიშის ყურძნისგან, ძირითადად ყვარლის მუნიციპალიტეტის მიკროზონიდან, ხასიათდება მუქი ბროწეულისფერი შეფერვით, გემოზე ჰარმონიული, სრული, ხავერდოვანი, დახვეწილი, სასიამოვნო სიტკბოთი, ხილის ტონებით და ჯიშური არომატით.საუკეთესოა მწვადზე მისაყოლებლად, აგრეთვე დესერტზე და ხილზე.გამოდის 1942 წლიდან.</p>
		    </div>
		    <img class="bottle" src="assets/images/wine_1.png">
		</div>
		<div class="wine_row_2">
		<div class="bottle_row_2">			
			<div class="bottle_description_2">
				<h3>წინანდალი</h3>
				<p>უმაღლესი ხარისხის წითელი ბუნებრივად ნახევრადტკბილი ღვინო მზადდება საფერავს ჯიშის ყურძნისგან, ძირითადად ყვარლის მუნიციპალიტეტის მიკროზონიდან, ხასიათდება მუქი ბროწეულისფერი შეფერვით, გემოზე ჰარმონიული, სრული, ხავერდოვანი, დახვეწილი, სასიამოვნო სიტკბოთი, ხილის ტონებით და ჯიშური არომატით.საუკეთესოა მწვადზე მისაყოლებლად, აგრეთვე დესერტზე და ხილზე.გამოდის 1942 წლიდან.</p>
		    </div>
		    <img class="bottle_2" src="assets/images/wine_2.png">
		</div>
	    </div>
		<div class="wine_row_3">
			<div class="bottle_row">			
				<div class="bottle_description">
					<h3>ხვანჭკარა</h3>
					<p>უმაღლესი ხარისხის წითელი ბუნებრივად ნახევრადტკბილი ღვინო მზადდება საფერავს ჯიშის ყურძნისგან, ძირითადად ყვარლის მუნიციპალიტეტის მიკროზონიდან, ხასიათდება მუქი ბროწეულისფერი შეფერვით, გემოზე ჰარმონიული, სრული, ხავერდოვანი, დახვეწილი, სასიამოვნო სიტკბოთი, ხილის ტონებით და ჯიშური არომატით.საუკეთესოა მწვადზე მისაყოლებლად, აგრეთვე დესერტზე და ხილზე.გამოდის 1942 წლიდან.</p>
			    </div>
			    <img class="bottle" src="assets/images/wine_3.png">
			</div>
	    </div> 
		<div class="wine_row_2">
			<div class="bottle_row_2">			
				<div class="bottle_description_2">
					<h3>უსახელოური</h3>
					<p>უმაღლესი ხარისხის წითელი ბუნებრივად ნახევრადტკბილი ღვინო მზადდება საფერავს ჯიშის ყურძნისგან, ძირითადად ყვარლის მუნიციპალიტეტის მიკროზონიდან, ხასიათდება მუქი ბროწეულისფერი შეფერვით, გემოზე ჰარმონიული, სრული, ხავერდოვანი, დახვეწილი, სასიამოვნო სიტკბოთი, ხილის ტონებით და ჯიშური არომატით.საუკეთესოა მწვადზე მისაყოლებლად, აგრეთვე დესერტზე და ხილზე.გამოდის 1942 წლიდან.</p>
			    </div>
			    <img class="bottle_4" src="assets/images/wine_4.png">
			</div>
        </div>
    </div>
</div>
